# jenkins

./: Jenkinsfile  pom.xml
src/main/java/org/example/: Calculator.java
src/test/java/org/example/: CalculatorTest.java
src/test/robotframework/: Testcase_1.robot
